<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <title>Silero STT Demo</title>
    <style>
      body{
        font-family: Nunito, sans-serif;
      }
      .result__container,
      audio:not([src]),
      audio:not([src]) + button,
      .state--pending .button--listen svg {
        display: none;
      }
      .state--pending .button--listen{
        width: 12px;
        height: 12px;
        animation: spin 2s infinite linear;
        pointer-events: none;
        background: transparent;
        border-color: transparent;
        box-shadow: 16px 0 0 0 rgba(0, 92, 197, .3), -16px 0 0 0 rgba(0, 92, 197, .3), 0 16px 0 0 rgba(0, 92, 197, .3), 0 -16px 0 0 rgba(0, 92, 197, .3);
      }
      .state--done .result__container{
        display: block;
      }
      @keyframes spin {
        from {
            transform:rotate(0deg);
        }
        to {
            transform:rotate(360deg);
        }
      }
    </style>
  </head>
  <body class="flex flex-col items-center justify-center min-h-screen text-gray-900">
    <form class="container m-auto text-center px-4" name="stt" action="/transcribe" method="POST">
      <h1 class="leading-none text-silero text-3xl sm:text-5xl md:text-6xl my-8">Распознавание речи</h1>
      <div class="flex justify-center m-auto mb-8 max-w-screen-sm flex-col sm:flex-row">
        <select class="flex-1 focus:outline-none focus:shadow-outline my-2 min-w-1/2" name="am" required>
          <option disabled value="">Выберите язык</option>
        </select>
        <select class="flex-1 focus:outline-none focus:shadow-outline my-2 min-w-1/2 sm:ml-4" name="lm" required>
          <option disabled value="">Выберите словарь</option>
        </select>
      </div>
      <button class="button--listen w-48 h-48 select-none rounded-full outline-none bg-silero text-white flex items-center justify-center m-auto my-12" type="button">
        <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
          <line x1="3" y1="45" x2="3" y2="51" stroke="white" stroke-width="6" stroke-linecap="round"/>
          <line x1="48" y1="27" x2="48" y2="69" stroke="white" stroke-width="6" stroke-linecap="round"/>
          <line x1="30" y1="32" x2="30" y2="64" stroke="white" stroke-width="6" stroke-linecap="round"/>
          <line x1="57" y1="36" x2="57" y2="60" stroke="white" stroke-width="6" stroke-linecap="round"/>
          <line x1="66" y1="42" x2="66" y2="54" stroke="white" stroke-width="6" stroke-linecap="round"/>
          <line x1="84" y1="32" x2="84" y2="64" stroke="white" stroke-width="6" stroke-linecap="round"/>
          <line x1="12" y1="39" x2="12" y2="57" stroke="white" stroke-width="6" stroke-linecap="round"/>
          <line x1="21" y1="23" x2="21" y2="73" stroke="white" stroke-width="6" stroke-linecap="round"/>
          <line x1="93" y1="23" x2="93" y2="73" stroke="white" stroke-width="6" stroke-linecap="round"/>
          <line x1="39" y1="45" x2="39" y2="51" stroke="white" stroke-width="6" stroke-linecap="round"/>
          <line x1="75" y1="45" x2="75" y2="51" stroke="white" stroke-width="6" stroke-linecap="round"/>
        </svg>
      </button>
      <i class="recorder-state block -mt-4 mb-4">Зажмите кнопку и говорите</i>
      <div class="result__container">
        <h2 class="leading-none text-silero text-2xl sm:text-4xl md:text-5xl mb-4">Результат:</h2>
        <div id="result" class="text-left"><div class="error p-4 rounded-md"></div></div>
      </div>
      <div class="mt-8">
        <p class="text-gray-500">
          <b>Рекомендуется говорить примерно 20 - 60 секунд.</b> В случае, если аудио будет длиннее, чем 20 секунд, аудио будет автоматически нарезано на кусочки.
        </p>
        <p class="text-red-700">
          <b>Рекомендуется использовать стандартные браузеры такие как Google Chrome, Firefox или Safari. Работа сервиса тестировалась как в десктопных, так и мобильных браузерах.</b>
        </p>
      </div>
    </form>
  </body>
</html>
